<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Krzysztof Bialy</title>
	
	

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		
		.navbar-brand {
			font-size:1.8em;
		
		}
	
		#topContainer {
			background-image:url("redLight.jpg");
			background-size:cover;
			width:100%;
		}
		
		.center {
 	 	 text-align:center;
		}
		
		.title {
 	 	 margin-top:100px;
 	 	 font-size:350%;
		}
		
		#topRow {
			margin-top:100px;
			text-align:center;
		}
		
		#topRow h1 {
			font-size:350%;
			color:white;
			font-weight:bold;
			
		}
		
		.topRow2 {
			font-size:350%;
			font-weight:bold;
			margin-top:100px;
			
		}
		
		
		#topRow p {
			color:white;
		}
		
		.bold {
			font-weight:bold;
		}
		
		p {
			font-size:1.2em;
		}
		
		.marginTop {
			margin-top:30px;
		
		}
		
		
		
		.italic {
			font-style: italic;
			font-size: 16px;
		}
		
		.italic2{
			font-style: italic;
			font-size: 16px;
			color:white;
		}
		
		#footer {
			background-color:#31B0D5;
			padding-top:70px;
			width:100%;
		
		}
		
		.marginBottom {
			margin-bottom:30px;
		
		}
		
		.tel {
			width:250px;
			padding-top: 20px;
		
		}
		
		
	
	</style>
	
  </head>
  
  <body data-spy="scroll" data-target=".navbar-collapse">

	<div class="navbar navbar-inverse navbar-fixed-top">
	
		<div class="container">
		
			<div class="navbar-header">
			
				<a href="" class="navbar-brand">MyApp</a>
				
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" >
				
					 <span class="sr-only">Toggle navigation</span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
				</button>
			
			</div>
			
			<div class="collapse navbar-collapse">
			
				<ul class="nav navbar-nav">
				
					<li class="active"><a href="#home">Home</a></li>
					<li><a href="#projekty">About</a></li>
					<li><a href="#omnie">Download The App</a></li>
					<li><a href="#kontakt">Contact</a></li>
				</ul>
				
				<form class="navbar-form navbar-right">
					<div class="from-group">
						<input type="email" placeholder="Email" class="form-control" name=""/>
						
						<input type="password" placeholder="Password" class="form-control" name=""/>
						<button type="submit" class="btn btn-info">Log In</button>
					</div>	
				</form>
			</div>
		</div>
	</div>
	
	<div class="container contentContainer" id="topContainer">
	
		<div class="row">
			
			<div class="col-md-6 col-md-offset-3" id="topRow">
			
				<h1 class="lead">My Awesome App</h1>
				
				<p class="lead">This is why should download this fantastic app.</p>
				
				<p>Some more information about the app. You can go into a little
more detail here if you want to.</p>
				
				<p class="bold marginTop">Interested? Join our mailing list!</p>
			
			<form class="marginTop">
			
				<div class="input-group">
					<span class="input-group-addon">@</span>
					<input type="email" class="form-control" placeholder="Your email" />
				</div>
				
					<input type="submit" class="btn btn-info btn-lg marginTop" />
				
			
			</form>
			
			</div>
	
		</div>
	
	</div>
	
	<div class="contentContainer container">
	
		<div class="row center" id="" >
		
			<h1 class="center topRow2" >Why This App Is Awesome</h1>	
			<p class="lead center">Summary of the app's awesomeness</p>
	
		</div>
		
		 <div class="row marginBottom">
		 <div class="col-md-4 marginTop">
			 <h2><span class="glyphicon glyphicon-music"></span> Header</h2>
			 <p>A brief description of one of the best features of your app.
	Maybe a little more text. A brief description of one of the best features of
	your app. Maybe a little more text.</p>
			 <button class="btn btn-info marginTop">Sign Up!</button>
 	 	 </div>
			
		 <div class="col-md-4 marginTop">
			 <h2><span class="glyphicon glyphicon-off"></span> Header</h2>
			 <p>A brief description of one of the best features of your app.
	Maybe a little more text. A brief description of one of the best features of
	your app. Maybe a little more text.</p>
			 <button class="btn btn-info marginTop">Sign Up!</button>
 	 	 	
 	 	 </div>
			
		<div class="col-md-4 marginTop">
			 <h2><span class="glyphicon glyphicon-pencil"></span> Header</h2>
			 <p>A brief description of one of the best features of your app.
	Maybe a little more text. A brief description of one of the best features of
	your app. Maybe a little more text.</p>
			 <button class="btn btn-info marginTop">Sign Up!</button>
 	 	 	
 	 	 </div>
			
		</div>
		
	</div>
	
	<div class="container contentContainer " id="footer">
		
		<div class="row " >
		
			<h1 class="center title">Download The App!</h1>
			
			<p class="lead center">Really, why should I download this app?</p>
			
			<p class="center">
				<a  href="">
				<img border="0"  alt="AppStore" src="appStore.png" width="340" height="126"></a>
			</p>
		<div>
	
	</div>
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/
jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
	
	<script>
	
	$('.contentContainer').css('min-height', $(window).height());
	/*
		// Set an Element’s Height Equal to the Window’s Height
		$(document).ready(function() {
			  function setHeight() {
				windowHeight = $(window).innerHeight();
				$('.contentContainer').css('min-height', $(window).height());
			  };
			  setHeight();
			  
			  $(window).resize(function() {
				setHeight();
			  });
			});
	*/
	</script>
  
  </body>
</html>